<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="left">

        <android.widget.Button
            android:id="@+id/myBtn1"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/solid_button"
            android:text="내정보"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <android.widget.Button
            android:id="@+id/rBtn1"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/solid_button"
            android:text="알림"
            android:onClick="OnClickHandler"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/solid_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 걸음"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />



        <TextView
            android:id="@+id/stepCountView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/stepCountTag"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/stepCountTag"
            app:layout_constraintTop_toTopOf="@+id/stepCountTag"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_button"
            android:text=" 최근 소식 "
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >

        <android.widget.Button
            android:id="@+id/inbtn4"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/solid_button"
            android:text="공지사항"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>


        <android.widget.Button
            android:id="@+id/frbtn2"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="자유게시판"
            android:textSize="30sp"
            android:background="@drawable/solid_button"
            tools:ignore="DuplicateIds"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/evbtn3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/solid_button"
            android:text="이벤트"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>

        <android.widget.Button
            android:id="@+id/gbtn1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/solid_button"
            android:text="단계별 게임"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


</LinearLayout>